from numpy import mean

MY_TEAM = 'Cantú'
MY_TEAM = 'Cantú'
MY_TEAM_URL = 'Cantú'

MY_BUDGET = 1
# MY_BUDGET = 15
MAX_MARKET_AGE = 26
MARKET_PRECISION_LEVEL = 32

# TEAM_SHOTS = (56 , 60 , 55 , 54 , 56 , 55 , 50 , 53 , 74 , 64 , 51 , 67 , 57 , 60) / 14
# TEAM_FREE_THROWS = (22 , 16 , 15 , 19 , 16) / 5

TEAM_SHOTS = mean([54, 55, 61, 50, 60, 58, 58, 51, 47])
TEAM_FREE_THROWS = mean([24, 15, 8, 23, 13, 15, 16, 29, 26])

mafia = {'Dinamo Sassari', 'Avellino', 'Cantú', 'Cantú B', 'Venezia'}

"""
POINTGUARD_AVG_BLOCK: float = mean([48, 42, 52, 48, 49, 43, 42, 12, 46, 35, 60, 35, 39, 55, 40, 67, 21])
SHOOTINGGUARD_AVG_BLOCK: float = mean([62, 2, 55, 46, 40, 55, 44, 62, 89, 44, 59, 1, 56, 52, 24, 53])
SMALLFORWARD_AVG_BLOCK: float = mean([66, 47, 32, 78, 64, 58, 59, 76, 21, 61, 82, 43, 42, 75, 57, 56, 50])
POWERFORWARD_AVG_BLOCK: float = mean([87, 77, 62, 68, 68, 73, 75, 44, 90, 75, 88, 56, 35, 55, 73, 61, 80])
CENTER_AVG_BLOCK: float = mean([61, 85, 70, 87, 58, 73, 75, 37, 91, 94, 92, 65, 90, 89, 87, 94, 67])
"""

POINTGUARD_AVG_BLOCK: float = mean([64, 53, 42, 74, 49, 48, 62, 30, 32])
SHOOTINGGUARD_AVG_BLOCK: float = mean([59, 40, 59, 60, 46, 62, 79, 56, 52])
SMALLFORWARD_AVG_BLOCK: float = mean([78, 60, 47, 92, 64, 66, 95, 75, 64])
POWERFORWARD_AVG_BLOCK: float = mean([62, 63, 54, 93, 68, 87, 96, 96, 92])
CENTER_AVG_BLOCK: float = mean([76, 96, 82, 88, 79, 61, 91, 90, 94])

POINTGUARD_BLOCK: int = 39
SHOOTINGGUARD_BLOCK: int = 46
SMALLFORWARD_BLOCK: int = 64
POWERFORWARD_BLOCK: int = 68
CENTER_BLOCK: int = 79

POINTGUARD_BLOCK_RESERVE: int = 51
SHOOTINGGUARD_BLOCK_RESERVE: int = 31
SMALLFORWARD_BLOCK_RESERVE: int = 67
POWERFORWARD_BLOCK_RESERVE: int = 48
CENTER_BLOCK_RESERVE: int = 81

MIN_POINT_GUARD_POINTS: float = 4.5404100000000005
MIN_SHOOTING_GUARD_POINTS: float = 4.563900000000001
MIN_SMALL_FORWARD_POINTS: float = 4.694400000000001
MIN_POWER_FORWARD_POINTS: float = 5.425200000000001
MIN_CENTER_POINTS: float = 5.5557

MAX_POINT_GUARD_POINTS: float = 11.54763
MAX_SHOOTING_GUARD_POINTS: float = 11.5137
MAX_SMALL_FORWARD_POINTS: float = 11.644200000000001
MAX_POWER_FORWARD_POINTS: float = 12.0096
MAX_CENTER_POINTS: float = 11.270100000000001

MIN_POINTS: float = 4.5404100000000005
MAX_POINTS: float = 12.0096
MIN_MAX_POINTS_DIFFERENCE: float = 7.46919
