# Generated by Django 2.0.6 on 2018-08-07 17:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MoralPenalty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('moral', models.IntegerField()),
                ('game_location', models.CharField(max_length=10)),
                ('penalty', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='OffensiveConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
                ('interiorRate', models.IntegerField()),
                ('midRate', models.IntegerField()),
                ('exteriorRate', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
                ('team', models.CharField(max_length=25)),
                ('onePointShoot', models.IntegerField()),
                ('twoPointShoot', models.IntegerField()),
                ('threePointShoot', models.IntegerField()),
                ('dunk', models.IntegerField()),
                ('rebound', models.IntegerField()),
                ('block', models.IntegerField()),
                ('steal', models.IntegerField()),
                ('price', models.FloatField(null=True)),
                ('experience', models.IntegerField(null=True)),
                ('motivated', models.BooleanField(default=True)),
                ('enabled', models.BooleanField(default=True)),
                ('international', models.BooleanField(default=False)),
                ('moral', models.IntegerField(default=7)),
                ('signed', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('code', models.CharField(max_length=25, primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=30)),
                ('passingRate', models.IntegerField()),
                ('reboundRate', models.IntegerField()),
                ('stealRate', models.IntegerField()),
                ('blockRate', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='PositionPenalty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('penalty', models.IntegerField()),
                ('code_destination_position', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='destination_position', to='calculator.Position')),
                ('code_origin_position', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='origin_position', to='calculator.Position')),
            ],
        ),
        migrations.AddField(
            model_name='player',
            name='position',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='calculator.Position'),
        ),
        migrations.AddField(
            model_name='offensiveconfiguration',
            name='position',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='calculator.Position'),
        ),
        migrations.AlterUniqueTogether(
            name='moralpenalty',
            unique_together={('moral', 'game_location')},
        ),
        migrations.AlterUniqueTogether(
            name='offensiveconfiguration',
            unique_together={('name', 'position')},
        ),
    ]
