# Generated by Django 2.0.6 on 2018-08-07 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calculator', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='passing',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
