# Generated by Django 2.0.6 on 2018-09-18 22:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calculator', '0002_player_passing'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='signed',
            field=models.CharField(max_length=25, null=True),
        ),
    ]
