# Generated by Django 2.1.5 on 2019-01-07 23:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calculator', '0003_auto_20180919_0005'),
    ]

    operations = [
        migrations.CreateModel(
            name='TacticPlay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField()),
                ('style', models.CharField(max_length=1)),
            ],
        ),
        migrations.AddField(
            model_name='player',
            name='age',
            field=models.IntegerField(default=99),
        ),
        migrations.AddField(
            model_name='position',
            name='number',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='tacticplay',
            name='players',
            field=models.ManyToManyField(to='calculator.Player'),
        ),
    ]
